body{
    background: #F5D9D5;
    font-family: "Nunito" sans-serif;
}

h2{
    color: #EA1C2C;
    font-weight: 100;
    font-size: 2.5rem;
}

#mainNavBar{
    background-color: #d0b2d8;
}

#meseum-desc{
    color: #F498B8;
    font-weight: 100;
    font-size: 1.125rem;
    line-height: 2.0;
}

#mainNavBar .navbar-brand{
    color: #ea1c2c;
    font-size: 1.5rem;
    font-weight: 100;
}

#mainNavBar .nav-link{
    color: white;
}

#mainNavBar .nav-link:hover{
    color: #EA1C2C;
}

#mainNavBar {
    font-size: 1.5rem;
    font-weight: 100;
}

#heading-group span{
    color: #EA1C2C;
}

#heading-group span{
    font-weight: 100;
    font-size: 4rem;
}


.content{
    margin-bottom: 100px;
}
@media(max-width: 1200px){
    #heading-group h2{
        font-weight: 100;
        font-size: 3rem;
    }
}

.navbar.scrolled{
    background: rgb(222, 192, 222);
}

footer{
    text-align: center;
    text-size-adjust: x-small;
    color: #F498B8;
    justify-content: center;
}