<!DOCTYPE html>
<html lang="en">

<head>


    <!--BootStrap CSS file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!--Local CSS file-->
    <link rel="stylesheet" href="local.css">

    <!--BootStrap JS References-->


    <!--Google Font link-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum of Candy - Home</title>
</head>

<body>

    <!--Navbar-->
    <nav id="mainNavBar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle-Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="mainpage.html" class="nav-link">HOME</a>
                </li>

                <li class="nav-item">
                    <a href="#about-us" class="nav-link">ABOUT</a>
                </li>

                <li class="nav-item">
                    <a href="ticket-purchase.html" class="nav-link">TICKETS</a>
                </li>
            </ul>

        </div>
    </nav>

    <!--Heading-->
    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="heading-group" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="display-2">MUSEUM <span>/</span> OF <span>/</span> CANDY</h1>
                    <h1 class="display-2">MUSEUM <span>/</span> OF <span>/</span> CANDY</h1>
                    <h1 class="display-2">MUSEUM <span>/</span> OF <span>/</span> CANDY</h1>
                    <h1 class="display-2">MUSEUM <span>/</span> OF <span>/</span> CANDY</h1>
                    <h1 class="display-2">MUSEUM <span>/</span> OF <span>/</span> CANDY</h1>
                    <h1 class="display-2">MUSEUM <span>/</span> OF <span>/</span> CANDY</h1>
                </div>
            </div>

            <div class="col-lg-6">
                <img src="Images/hand2.png" class="img-fluid">
            </div>
        </div>
    </section>

    <!--body section 1-->

    <section class="container-fluid px-0 content">
        <div class="row align-items-center">
            <div class="col-md-6 order-2 order-md-1">
                <img alt="" class="img-fluid" src="Images/milk.png">
            </div>

            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">

                    <div class="col-10 col-lg-8 mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="Images/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p id="meseum-desc" class="lead">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, hic! Cumque ducimus
                            maiores accusantium nobis fugiat, nulla ea autem tenetur numquam et quae laboriosam
                            quibusdam voluptatum perferendis quisquam, alias hic?
                            Reprehenderit et corrupti laboriosam. Molestias vel autem praesentium culpa laboriosam non
                            accusamus possimus, laudantium similique aperiam eaque quam natus maiores architecto eum
                            assumenda quia, iusto maxime ea asperiores repellat reprehenderit?
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--Body Section 2-->

    <section id="about-us" class="container-fluid px-0 content">
        <div class="row align-items-center">

            <div class="col-md-6 text-center">
                <div class="row justify-content-center">

                    <div class="col-10 col-lg-8 mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="Images/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p id="meseum-desc" class="lead">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, hic! Cumque ducimus
                            maiores accusantium nobis fugiat, nulla ea autem tenetur numquam et quae laboriosam
                            quibusdam voluptatum perferendis quisquam, alias hic?
                            Reprehenderit et corrupti laboriosam. Molestias vel autem praesentium culpa laboriosam non
                            accusamus possimus, laudantium similique aperiam eaque quam natus maiores architecto eum
                            assumenda quia, iusto maxime ea asperiores repellat reprehenderit?
                        </p>
                    </div>
                </div>

            </div>

            <div class="col-md-6">
                <img alt="" class="img-fluid" src="Images/gumball.png">
            </div>

        </div>
    </section>

    <!--Body Section 3-->

    <section class="container-fluid px-0 content">
        <div class="row align-items-center">
            <div class="col-md-6 order-2 order-md-1">
                <img alt="" class="img-fluid" src="Images/sprinkles.png">
            </div>

            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">

                    <div class="col-10 col-lg-8 mb-5 mb-md-0">
                        <h2>MUSEUM OF CANDY</h2>
                        <img src="Images/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p id="meseum-desc" class="lead">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, hic! Cumque ducimus
                            maiores accusantium nobis fugiat, nulla ea autem tenetur numquam et quae laboriosam
                            quibusdam voluptatum perferendis quisquam, alias hic?
                            Reprehenderit et corrupti laboriosam. Molestias vel autem praesentium culpa laboriosam non
                            accusamus possimus, laudantium similique aperiam eaque quam natus maiores architecto eum
                            assumenda quia, iusto maxime ea asperiores repellat reprehenderit?
                        </p>
                    </div>
                </div>

            </div>


        </div>
    </section>

    <footer>
        <p>
            Please note that no personal information entered into this form is being recorded.
            This website is not related to any real entity or organization any existence of any entity or
            organization
            listed on this website is entirely coincidental and this web site is in no way affilated.
        </p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(document).scroll(function() {

                var $nav = $("#mainNavBar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>

</body>

</html>