<!DOCTYPE html>
<html lang="en">

<head>

    <!--Bootstrap CSS file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!--Local CSS File-->
    <link rel="stylesheet" href="ticketPurchase.css">

    <!--Google Font link-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meseum of Candy - Purchase Tickets</title>
</head>

<body>

    <!--Navbar-->
    <nav id="mainNavBar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">CANDY</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle-Navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="mainpage.html" class="nav-link">HOME</a>
                </li>

                <li class="nav-item">
                    <a href="mainpage.html#about-us" class="nav-link">ABOUT</a>
                </li>

                <li class="nav-item">
                    <a href="navLinks/ticket-purchase.html" class="nav-link">TICKETS</a>
                </li>
            </ul>

        </div>
    </nav>

        <!--Main Content-->
        <section class="contentHeading">
            <h1>PURCHASE TICKETS</h1>
        </section>


        <section class="PurchaseInfo">
            <div class="row align-items-center">
                <form action="#">
                    <label for="numOfTickets">NUMBER OF TICKETS</label><br>
                    <input id="numOfTickets" type="number" required><br>

                    <label for="dayOfattendance">DAY OF ATTENDANCE</label><br>
                    <input id="dayOfattendance" type="date" required><br>

                    <label for="paymentNumber">CREDIT/DEBIT CARD NUMBER</label><br>
                    <input class="longText" type="text" id="paymentNumber" required><br>

                    <label for="cardExp">EXPIRATION DATE</label><br>
                    <input type="date" required><br>

                    <label for="CVC">SECURITY CODE</label><br>
                    <input type="text" id="CVC" required><br>

                    <label for="billingAddress">BILLING ADDRESS</label><br>
                    <input class="longText" type="text" id="billingAddress" required><br>

                    <label for="zipCode">ZIP CODE</label><br>
                    <input class="longText" type="text" id="zipCode" required><br>

                    <label for="emailAddress">EMAIL ADDRESS</label><br>
                    <input class="longText" type="email" id="emailAddress" required><br>


                    <input type="submit" class="submitButton">
                </form>
            </div>
        </section>

        <section class="disclaimer">
            <p>
                Please note that no personal information entered into this form is being recorded.
                This website is not related to any real entity or organization any existence of any entity or
                organization
                listed on this website is entirely coincidental and this web site is in no way affilated.
            </p>
        </section>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        $(function () {
            $(document).scroll(function () {

                var $nav = $("#mainNavBar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>

</html>