body{
    font-family: 'nunito' 'sans-serif';
    background-color: #F5D9D5;
    color: #F498B8;
}

h1{
    color: #EA1C2C;
    font-weight: 100;
    font-size: 2.5rem;
}

#mainNavBar{
    overflow: auto;
    background-color: #D0B2D8;
    font-size: 1.5rem;
    font-weight: 100;
}

#mainNavBar .navbar-brand{
    color: #EA1C2C;
    font-size: 1.5rem;
    font-weight: 100;
}

#mainNavBar .nav-link:hover{
    color: #EA1C2C;
}

label{
    margin-left: 6px;
}

.contentHeading{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

input{
    border-style: solid;
    border-color: #D0B2D8;
    border-radius: 5px;
    align-items: center;
    padding-left: 5px;
    margin-left: 5px;
    text-transform: capitalize;
    display: flex;
    width: 300px;
}


input:focus{
    outline: none !important;
    border-style: solid;
    border-color: #c2a3ca;
    box-shadow: #b8a2be;;
}

.PurchaseInfo{
    display: flex;
    justify-content: center;
}

.submitButton{
    text-transform: uppercase;
    background-color: #D0B2D8;
    color: white;
    display: flex;
    justify-content: center;
    margin-left: 5px;
    transition: all 0.3s ease 0s;
}

.submitButton:hover{
    color: #EA1C2C;
    transition: 5ms;
    transition: all 0.3s ease 0s;
}

.disclaimer{
    text-align: center;
    margin-top: 10%;
    font-size:x-small;
    display: flex;
    justify-content: center;
}

